VITE_SUPABASE_PROJECT_ID="tflqruwrfplrsfasfbia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbHFydXdyZnBscnNmYXNmYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTE0MjUsImV4cCI6MjA4NjU4NzQyNX0.jjvGHUH2QjLUVEj9m5yFo1CXGDRJ-WVLfaNnNN-zULs"
VITE_SUPABASE_URL="https://tflqruwrfplrsfasfbia.supabase.co"
